<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <ul>
            <checklist-items></checklist-items>
        </ul>
    </div>
    <script>
        Vue.component('checklist-items', {
            template: '<li>This is an item</li>'
        });
    </script>
</body>
</html>